1.Number:

    1.正数、负数、0、小数
    2.NaN:不是一个数字
      isNaN:如果检测值不是数字类型，浏览器先转成数字类型，再判断
        NaN==NaN返回false

        var a=Number("12px");
        if(a==12){
            console.log("a=12");
        }else if(a==NaN){
           console.log("a不是一个数字");
        }else{
           console.log("以上都不成立");
        }

    3.强制数据类型转换：Number,可以转换任意类型为数字，如果是字符串，比如是纯数字字符串，不能含有其他字符。

    4.非强制数据类型转换:parseInt\parseFloat，只能转换字符串或者数字。可以含有其他字符，但是数字必须开头。
        从左到右，一个一个字符查找，把字符串转化成数字，如果遇到非数字，就不再查找。

    5.float类型bug(扩展知识)
        0.1+0.02==0.3
        0.8*7==5.6
        解决办法：toFixed


